# ⚠️ IMPORTANT: This should be the URL of your deployed backend server
VITE_BACKEND_URL= https://membership.xpresshotelpos.com/


# Base URL for all API endpoints
VITE_API_BASE= https://membership.xpresshotelpos.com/

# [cite_start]API Credentials [cite: 21, 55]
# These are used for authentication in all API requests.
VITE_API_USERNAME=bookinguser
VITE_API_PASSWORD=booking@123
VITE_OTP_AUTHKEY = 59180AQrwQK5INrDt607e889fP1
# Default Hotel Identifier
# [cite_start]This is the encoded parameter for the default hotel. [cite: 19, 43, 57]
VITE_HOTEL_PARAMETER=''

# VITE_EASEBUZZ_MERCHANT_KEY="FNSMRJNQPJ"
VITE_EaseBuzz_Access_Key="AVKQWZVY"
# VITE_EaseBuzz_Salt="3f4f6b8d5e"


# --------------------------------------------------
# API Endpoints
# --------------------------------------------------
# Specific paths for each API call.

# [cite_start]Endpoint to fetch hotel details [cite: 26]
VITE_HOTEL_DETAILS_ENDPOINT="get_hotel_details.php"

# [cite_start]Endpoint to fetch room categories and rates [cite: 52]
VITE_ROOM_RATES_ENDPOINT="get_room_rates.php"

# [cite_start]Endpoint to fetch active tax groups [cite: 6]
VITE_TAXES_ENDPOINT="get_taxes.php"

