# backend/.env

# Easebuzz Credentials
EASEBUZZ_MERCHANT_KEY="FNSMRJNQPJ"
EASEBUZZ_SALT="G2H4HUAGCR"

# Environment (use "test" for development, "prod" for live)
EASEBUZZ_ENV="prod"

# Your Frontend URL
FRONTEND_URL="https://xpresshotelpos.com/booking"

# Server Port
PORT=5000