# backend/.env

VITE_API_USERNAME= bookinguser
VITE_API_PASSWORD= booking@123

# Easebuzz Credentials
# EASEBUZZ_MERCHANT_KEY="FNSMRJNQPJ"
# EASEBUZZ_SALT="G2H4HUAGCR"

# Environment (use "test" for development, "prod" for live)
EASEBUZZ_ENV="prod"

# Your Frontend URL
FRONTEND_URL=" https://membership.xpresshotelpos.com/"

# Server Port
PORT=5000